# Store

./: Store.sln
Src/Application/: Application.csproj  ConfigureService.cs
Src/Application/Common/BehavioursPipe/: CachedQueryBehaviour.cs  PerformanceBehaviour.cs
Src/Application/Common/Mapping/: IMapFrom.cs
Src/Application/Common/Mapping/Resolvers/: ProductUrlResolver.cs
Src/Application/Contracts/: IGenericRepositry.cs  IUnitOWork.cs
Src/Application/Contracts/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Src/Application/Dtos/Common/: CommandDto.cs
Src/Application/Dtos/Products/: ProductDto.cs
Src/Application/Features/Product/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Src/Application/Features/ProductBrands/Queries/GetAll/: GetAllProductBrandQuery.cs  GetAllProductBrandQueryHandler.cs
Src/Application/Features/ProductTypes/Queries/GetAll/: GetAllProductQueryHandler.cs  GetAllProductTypeQuery.cs
Src/Application/Features/Products/Queries/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
Src/Application/Features/Products/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductSpec.cs
Src/Application/Helpers/: IdGenerator.cs
Src/Domain/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Src/Domain/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs  Commands.cs
Src/Domain/Exceptions/: ApiToReturn.cs  BadRequestEntityException.cs  BadRequestException.cs  BaseException.cs  NotFoundEntityException.cs  NotFoundException.cs  ValidationEntityException.cs
Src/Web/: ConfigureService.cs  Program.cs  Web.csproj  appsettings.json
Src/Web/Common/: BaseApiController.cs
Src/Web/Controllers/: ProductBrandsController.cs  ProductTypesController.cs  ProductsConroller.cs  ProductsController.cs
Src/Web/Middleware/: MiddlewareExceptionHandler.cs
Src/Web/Properties/: launchSettings.json
Src/infrastructure/: ConfigureService.cs  infrastructure.csproj
Src/infrastructure/Migrations/: 20250907081814_Intital.Designer.cs  20250907081814_Intital.cs  20250907213159_UpdateEntities.Designer.cs  20250907213159_UpdateEntities.cs  20250908172640_UpdateProperty.Designer.cs  20250908172640_UpdateProperty.cs  ApplicationDbContextModelSnapshot.cs
Src/infrastructure/Persistence/: ApplicationDbContext.cs  GenericRepository.cs  UnitOWork.cs
Src/infrastructure/Persistence/Configurations/: ProductBrandConfiguration.cs  (+2 more)
(+2 files in other folders)
