<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\ProductBrands\" />
    <Folder Include="Dtos\ProductTypes\" />
    <Folder Include="Features\ProductBrands\Commands\" />
    <Folder Include="Features\ProductBrands\Queries\Get\" />
    <Folder Include="Features\Products\Commands\" />
    <Folder Include="Features\Products\Validators\" />
    <Folder Include="Features\ProductTypes\Commands\" />
    <Folder Include="Features\ProductTypes\Queries\Get\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>

</Project>
